spring.application.name=blog
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

#logging.level.root=debug

# defaultTenant -> default-tenant
blog.default-tenant=tenant_1

spring.datasource.url=jdbc:postgresql://localhost:5432/tenant1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
