spring.application.name=blog
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

# defaultTenant -> default-tenant
blog.default-tenant=tenant_1

# External databases (PostgreSQL) are not automatically initialized.
# Currently, this only works for the
#spring.sql.init.mode=always